# 
# This is the config file for FeatureTracking software. 
# The example assumes that all the data files are saved with the same basefile and then time index added to the end of the file.

 DATA_FILES_PATH:  /home/liliu/Enrique/
 GENERATED_FILES_PATH:  /home/liliu/Enrique/GENERATED_TRACK_FILES/
 FILE_BASE_NAME: nwa_avg_
 FILE_EXTENSION: .nc
 INITIAL_TIME_STEP: 1
 FINAL_TIME_STEP: 14
 TIME_STEP_INCREMENT: 1
 TIME_STEP_PRECISION: 1
 VARIABLE_NAMES: omega
 THRESHOLD1: -0.0000000000331   
 THRESHOLD2: 40.6
 DELTA_X_THRESHOLD: 0.01
 DELTA_Y_THRESHOLD: 0.01
 DELTA_Z_THRESHOLD: 0.01
 SMALLEST_OBJECT_VOLUME_TO_TRACK: 15
 X_Dim: 722
 Y_Dim: 362
 Z_Dim: 40
 X1_Dim: 721
 Y1_Dim: 361
 Z1_Dim: 39
 X0_Dim: 0
 Y0_Dim: 0
 Z0_Dim: 0


# end of file...
